.skillList {
  display: grid;

  width: 90%;
  max-width: 1200px;

  margin: auto;

  gap: 30px;

  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1260px) and (min-width: 961px) {
  .skillList {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 960px) {
  .skillList {
    grid-template-columns: 1fr;
  }
}