.hardSkillsSection {
  padding: 200px 0;
  margin: auto;

  width: 90%;
  max-width: 1200px;

  h2 {
    font-size: 4rem;

    text-align: center;
  }

  p {
    margin-bottom: 50px;

    text-align: center;

    font-weight: bold;
    font-size: 2rem;

    color: rgba(#FFFFFF, .2);
  }

  .skillsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    // background-color: var(--theme-primary-darken-1-color);

    // border-radius: 50px;

    // padding: 50px 0;

    width: 100%;

    article {
      width: 20%;
      height: 160px;

      header {
        text-align: center;

        img {
          margin-bottom: 15px;
        }

        h3 {
          font-weight: 500;

          color: rgba(#FFF, .7);
        }
      }
    }
  }
}

@media(max-width: 1280px) {
  .hardSkillsSection {
    .skillsGrid {
      article {
        width: 25%;
      }
    }
  }
}

@media (max-width: 600px) {
  .hardSkillsSection {
    .skillsGrid {
      article {
        width: 50%;
      }
    }
  }
}